<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">

  <title>Little Squirrel</title>
</head>

<body>
  <div class="topbar">
    <div class="topbar-wrapper">
      <div class="topbar-addresses">
        <div class="topbar-address-item">
          <i class="fas fa-map-marker-alt topbar-address-item-icon"></i>
          <span class="topbar-address-item-text">1600 Amphitheatre Parkway, CA 94043</span>
        </div>
        <div class="topbar-address-item">
          <i class="fas fa-envelope topbar-address-item-icon"></i>
          <span class="topbar-address-item-text">vctung@outlook.com</span>
        </div>
      </div>

      <div class="topbar-social-links">
        <a href="http://facebook.com/hs" target="_blank" class="facebook-link">
          <i class="fab fa-facebook-f topbar-address-item-icon"></i>
        </a>
        <a href="http://pinterest.com/hs" target="_blank" class="pinterest-link">
          <i class="fab fa-pinterest topbar-address-item-icon"></i>
        </a>
        <a href="http://twitter.com/hs" target="_blank" class="twitter-link">
          <i class="fab fa-twitter topbar-address-item-icon"></i>
        </a>
        <a href="http://instagram.com/hs" target="_blank" class="instagram-link">
          <i class="fab fa-instagram topbar-address-item-icon"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="navbar-container">
    <div class="navbar">
      <div class="navbar-logo">
        <a href="/">
          <img src="images/logo.png" alt="Little Squirrel">
        </a>
        <a href="/">
          <span>For Education</span>
        </a>
      </div>

      <div class="nav-wrapper">
        <nav class="nav">
          <a href="/">Home</a>
          <a href="/">About</a>
          <a href="/">Courses</a>
          <a href="/">Contact</a>
        </nav>

        <div class="nav-actions">
          <a href="/signup" class="nav-signup">Sign up</a>
          <button type="button" class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-container">
    <section class="hero">
      <div class="hero-left">
        <h5>Become Master</h5>
        <h2>Learn New Skills Online Find Best Courses</h2>
        <div class="hero-actions">
          <a href="#" class="btn-primary btn-get-quote">Get A Quote</a>
          <a href="#" class="btn-secondary btn-read-more">Read more</a>
        </div>
      </div>

      <div class="hero-right">
        <img src="images/Analytic.png" alt="Analytic">
      </div>
    </section>
  </div>
</body>

</html>